# aem-log-viewer

./: .gitignore  COPYRIGHT  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/ykozlov/aem/logs/core/models/: LogEntry.java  LogList.java  package-info.java
core/src/main/java/com/github/ykozlov/aem/logs/core/servlets/: FileListServlet.java  LogForwarderServlet.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/e2e-tools/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/e2e-tools/log-viewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/components/tools/log-viewer/clientlibs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/components/tools/log-viewer/clientlibs/css/: app.css
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/components/tools/log-viewer/clientlibs/js/: app.js
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/components/tools/log-viewer/host-logs/: host-logs.html
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/components/tools/log-viewer/hostdatasource/: hostdatasource.jsp
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/components/tools/log-viewer/hostentry/: hostentry.jsp
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/components/tools/log-viewer/title/: title.jsp
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/config/: org.apache.sling.fsprovider.internal.FsResourceProvider-logs.xml
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/content/log-viewer/dashboard/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/content/log-viewer/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/ykozlov/e2e-tools/content/log-viewer/host/: .content.xml
